
server.port                         = 8001
spring.datasource.url = jdbc:mysql://bmsmysql.mysql.database.azure.com
spring.datasource.username=group2
spring.datasource.password=group2
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
keycloak.realm                      = CS544-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 03f3de76-2fb2-4faa-966f-f34e0c15b2fa
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true
